# BACK_DESAFIO_EASYNVEST

./: DesafioEasynvest.sln  README.md
DesafioEasynvest/: Desafio.Easynvest.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
DesafioEasynvest/Controllers/: BaseController.cs  InvestmentController.cs
DesafioEasynvest/Extensions/: HandleExceptionsMiddlewareExtensions.cs  RefitExtensions.cs
DesafioEasynvest/Filters/: HandleExceptionsMiddleware.cs
DesafioEasynvest/Options/: ApplicationOptions.cs  CacheOptions.cs  PoliciesOptions.cs
DesafioEasynvest/Properties/: launchSettings.json
Domain.Desafio.Easynvest/Dtos/: ListDirectTreasure.cs  ListFixedIncome.cs  ListFunds.cs
Domain.Desafio.Easynvest/IR/: CalculateIR.cs
Domain.Desafio.Easynvest/Interfaces/: ICalculateIR.cs  ICalculateRedemption.cs
Domain.Desafio.Easynvest/Models/: DirectTreasure.cs  FixedIncome.cs  Funds.cs  Investment.cs
Domain.Desafio.Easynvest/Redemption/: CalculateRedemption.cs
Infra.Desafio.Easynvest/: Infra.Desafio.Easynvest.csproj
Infra.Desafio.Easynvest/Cache/: IRedisClient.cs  RedisClient.cs
Test.Desafio.Easynvest/: Test.Desafio.Easynvest.csproj
Test.Desafio.Easynvest/Utilities/: CalculateIRTests.cs  CalculateRedemptionTests.cs
application.desafio.easynvest/: Application.Desafio.Easynvest.csproj
application.desafio.easynvest/Options/: ServicesOptions.cs
application.desafio.easynvest/Queries/ConsultTotalValueInvested/: ConsultAmountInvestidoTotalHandler.cs  InvestmentList.cs  QueryTotalInvestedValueQuery.cs
application.desafio.easynvest/Services/: IInvestmentsService.cs
application.desafio.easynvest/Services/DirectTreasure/: DirectTreasureServices.cs  IDirectTreasureServices.cs
application.desafio.easynvest/Services/FixedIncome/: FixedIncomeServices.cs  IFixedIncomeServices.cs
application.desafio.easynvest/Services/Funds/: FundsServices.cs  IFundsServices.cs
